<!DOCTYPE html>
<html>
<head>
  <script id="vertex-shader" type="x-shader/x-vertex">

    attribute vec2 vPosition;
    attribute  vec2 vTexCoord;
    varying vec2 fTexCoord;
    
    void
    main()
    {    
        fTexCoord = vTexCoord;
        gl_Position =  vec4(vPosition.x, vPosition.y, 0.0, 1.0);
    }
    </script>
    
    <script id="fragment-shader" type="x-shader/x-fragment">
    
    precision mediump float;
    
    varying vec2 fTexCoord;
    uniform sampler2D texture;
    
    void
    main()
    {
        vec4 color = texture2D(texture, fTexCoord);
        gl_FragColor = color;
        
    }
    </script>
    
<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="initShaders.js"></script>
<script type="text/javascript" src="MV.js"></script>
<script type="text/javascript" src="Ray.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>
<body>
<canvas id="gl-canvas" style="background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBv8w8LfighVUen1vLuQbwHTi5TnapDKnD6w&usqp=CAU')" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>



